# my_music

./: README.md
music-client/: index.html  package.json
music-client/src/api/: index.js
music-client/src/assets/data/: form.js  header.js
music-client/src/components/: Info.vue  PlayBar.vue  TheFooter.vue  TheHeader.vue  Upload.vue
music-client/src/mixins/: index.js
music-client/src/pages/: LoginIn.vue  MyMusic.vue  SignUp.vue  SongList.vue  SongListAlbum.vue
music-manage/: package-lock.json  package.json
music-manage/src/api/: index.js
music-manage/src/components/: TheHeader.vue
music-manage/src/mixins/: index.js
music-manage/src/pages/: CollectPage.vue  CommentPage.vue  ConsumerPage.vue  InfoPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongListStylePage.vue  SongPage.vue
music-manage/src/router/: index.js
my_music/: pom.xml
my_music/src/main/java/org/pjj/music/: MyMusicApplication.java
my_music/src/main/java/org/pjj/music/config/: WebMvcConfig.java
my_music/src/main/java/org/pjj/music/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
my_music/src/main/java/org/pjj/music/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
my_music/src/main/java/org/pjj/music/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java  SongListStyle.java
my_music/src/main/java/org/pjj/music/domain/vo/: SongListVo.java
my_music/src/main/java/org/pjj/music/filter/: pathFilter.java
my_music/src/main/java/org/pjj/music/log/: LogAspect.java
my_music/src/main/java/org/pjj/music/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
my_music/src/main/java/org/pjj/music/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
my_music/src/main/java/org/pjj/music/utils/: Const.java  Constant.java
my_music/src/main/resources/: application.yml
my_music/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapperMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
my_music/src/test/java/org/pjj/music/: MyMusicApplicationTests.java
